<?xml version="1.0" encoding="utf-8"?>

<!-- Contains the values of the raw pet food manufacturer Mush Barf -->

<part>
    <mush_chicken>
        <neck>
            <calories>129</calories>
            <carbohydrates>0</carbohydrates>
            <fat>7.3</fat>
            <protein>16</protein>
            <bone>40</bone>
            <meat>60</meat>
            <calcium>1.33</calcium>
            <phosphorus>0.78</phosphorus>
            <moisture>72.10</moisture>
            <ash>4.60</ash>
            <A>0</A>
            <B>0</B>
            <C>0</C>
            <magnesium>0</magnesium>
            <potassium>0</potassium>
            <sodium>0</sodium>
            <chloride>0</chloride>
            <copper>0</copper>
            <iodine>0</iodine>
            <iron>0</iron>
            <manganese>0</manganese>
            <selenium>0</selenium>
            <zinc>0</zinc>
            <omega3>0</omega3>
            <omega6>0</omega6>
        </neck>
		<back>
            <common_values>
                <calories>323</calories>
                <carbohydrates>0</carbohydrates>
                <fat>30.6</fat>
                <protein>13</protein>
                <bone>40</bone>
                <meat>60</meat>
                <calcium>0.78</calcium>
                <phosphorus>0.46</phosphorus>
                <moisture>53.7</moisture>
                <ash>2.7</ash>
            </common_values>
            <vitamins>
                <A></A>
                <B></B>
                <C></C>
            </vitamins>
            <other_values>
                <magnesium></magnesium>
                <potassium></potassium>
                <sodium></sodium>
                <chloride></chloride>
                <copper></copper>
                <iodine></iodine>
                <iron></iron>
                <manganese></manganese>
                <selenium></selenium>
                <zinc></zinc>
                <omega3></omega3>
                <omega6></omega6>
            </other_values>		
		</back>
		<wing>
            <common_values>
                <calories>184</calories>
                <carbohydrates>0</carbohydrates>
                <fat>13.2</fat>
                <protein>16.7</protein>
                <bone>40</bone>
                <meat>60</meat>
                <calcium>1.16</calcium>
                <phosphorus>0.68</phosphorus>
                <moisture>66.1</moisture>
                <ash>4.0</ash>
            </common_values>
            <vitamins>
                <A></A>
                <B></B>
                <C></C>
            </vitamins>
            <other_values>
                <magnesium></magnesium>
                <potassium></potassium>
                <sodium></sodium>
                <chloride></chloride>
                <copper></copper>
                <iodine></iodine>
                <iron></iron>
                <manganese></manganese>
                <selenium></selenium>
                <zinc></zinc>
                <omega3></omega3>
                <omega6></omega6>
            </other_values>		
		</wing>
		<ground_whole>
            <common_values>
                <calories>193</calories>
                <carbohydrates>0</carbohydrates>
                <fat>14.3</fat>
                <protein>16.4</protein>
                <bone>53</bone>
                <meat>47</meat>
                <calcium>2.12</calcium>
                <phosphorus>1.24</phosphorus>
                <moisture>62</moisture>
                <ash>7.3</ash>
            </common_values>
            <vitamins>
                <A></A>
                <B></B>
                <C></C>
            </vitamins>
            <other_values>
                <magnesium></magnesium>
                <potassium></potassium>
                <sodium></sodium>
                <chloride></chloride>
                <copper></copper>
                <iodine></iodine>
                <iron></iron>
                <manganese></manganese>
                <selenium></selenium>
                <zinc></zinc>
                <omega3></omega3>
                <omega6></omega6>
            </other_values>		
		</ground_whole>
		<ground_boneless>
            <common_values>
                <calories>214</calories>
                <carbohydrates>0</carbohydrates>
                <fat>16</fat>
                <protein>16.4</protein>
                <bone>0</bone>
                <meat>100</meat>
                <calcium>0.01</calcium>
                <phosphorus>0.17</phosphorus>
                <moisture>65</moisture>
                <ash>1</ash>
            </common_values>
            <vitamins>
                <A></A>
                <B></B>
                <C></C>
            </vitamins>
            <other_values>
                <magnesium></magnesium>
                <potassium></potassium>
                <sodium></sodium>
                <chloride></chloride>
                <copper></copper>
                <iodine></iodine>
                <iron></iron>
                <manganese></manganese>
                <selenium></selenium>
                <zinc></zinc>
                <omega3></omega3>
                <omega6></omega6>
            </other_values>		
		</ground_boneless>
		<gizzard>
            <common_values>
                <calories>111</calories>
                <carbohydrates>0</carbohydrates>
                <fat>4.2</fat>
                <protein>18.2</protein>
                <bone>0</bone>
                <meat>100</meat>
                <calcium>0.01</calcium>
                <phosphorus>0.18</phosphorus>
                <moisture>76.8</moisture>
                <ash>0.8</ash>
            </common_values>
            <vitamins>
                <A></A>
                <B></B>
                <C></C>
            </vitamins>
            <other_values>
                <magnesium></magnesium>
                <potassium></potassium>
                <sodium></sodium>
                <chloride></chloride>
                <copper></copper>
                <iodine></iodine>
                <iron></iron>
                <manganese></manganese>
                <selenium></selenium>
                <zinc></zinc>
                <omega3></omega3>
                <omega6></omega6>
            </other_values>		
		</gizzard>
		<organ_mix>
            <common_values>
                <calories>120</calories>
                <carbohydrates>0</carbohydrates>
                <fat>5.1</fat>
                <protein>18.2</protein>
                <bone>0</bone>
                <meat>100</meat>
                <calcium>0.01</calcium>
                <phosphorus>0.2</phosphorus>
                <moisture>62</moisture>
                <ash>1</ash>
            </common_values>
            <vitamins>
                <A></A>
                <B></B>
                <C></C>
            </vitamins>
            <other_values>
                <magnesium></magnesium>
                <potassium></potassium>
                <sodium></sodium>
                <chloride></chloride>
                <copper></copper>
                <iodine></iodine>
                <iron></iron>
                <manganese></manganese>
                <selenium></selenium>
                <zinc></zinc>
                <omega3></omega3>
                <omega6></omega6>
            </other_values>		
		</organ_mix>
		<heart>
            <common_values>
                <calories>147</calories>
                <carbohydrates>0</carbohydrates>
                <fat>9.3</fat>
                <protein>15.6</protein>
                <bone>0</bone>
                <meat>100</meat>
                <calcium>0.01</calcium>
                <phosphorus>0.18</phosphorus>
                <moisture>74</moisture>
                <ash>0.8</ash>
            </common_values>
            <vitamins>
                <A></A>
                <B></B>
                <C></C>
            </vitamins>
            <other_values>
                <magnesium></magnesium>
                <potassium></potassium>
                <sodium></sodium>
                <chloride></chloride>
                <copper></copper>
                <iodine></iodine>
                <iron></iron>
                <manganese></manganese>
                <selenium></selenium>
                <zinc></zinc>
                <omega3></omega3>
                <omega6></omega6>
            </other_values>		
		</heart>
    </mush_chicken>
	<mush_turkey>
		<ground_whole>
            <common_values>
                <calories>220</calories>
                <carbohydrates>0</carbohydrates>
                <fat>17.1</fat>
                <protein>17</protein>
                <bone>60</bone>
                <meat>40</meat>
                <calcium>1.89</calcium>
                <phosphorus>1.11</phosphorus>
                <moisture>59.4</moisture>
                <ash>6.5</ash>
            </common_values>
            <vitamins>
                <A></A>
                <B></B>
                <C></C>
            </vitamins>
            <other_values>
                <magnesium></magnesium>
                <potassium></potassium>
                <sodium></sodium>
                <chloride></chloride>
                <copper></copper>
                <iodine></iodine>
                <iron></iron>
                <manganese></manganese>
                <selenium></selenium>
                <zinc></zinc>
                <omega3></omega3>
                <omega6></omega6>
            </other_values>		
		</ground_whole>
		<ground_boneless>
            <common_values>
                <calories>228</calories>
                <carbohydrates>0</carbohydrates>
                <fat>19</fat>
                <protein>14.7</protein>
                <bone>0</bone>
                <meat>100</meat>
                <calcium>0.01</calcium>
                <phosphorus>0.15</phosphorus>
                <moisture>65.4</moisture>
                <ash>0.9</ash>
            </common_values>
            <vitamins>
                <A></A>
                <B></B>
                <C></C>
            </vitamins>
            <other_values>
                <magnesium></magnesium>
                <potassium></potassium>
                <sodium></sodium>
                <chloride></chloride>
                <copper></copper>
                <iodine></iodine>
                <iron></iron>
                <manganese></manganese>
                <selenium></selenium>
                <zinc></zinc>
                <omega3></omega3>
                <omega6></omega6>
            </other_values>		
		</ground_boneless>
	</mush_turkey>
	<mush_moose>
		<ground_boneless>
            <common_values>
                <calories>249</calories>
                <carbohydrates>0</carbohydrates>
                <fat>19.2</fat>
                <protein>17.4</protein>
                <bone>0</bone>
                <meat>100</meat>
                <calcium>0.01</calcium>
                <phosphorus>0.18</phosphorus>
                <moisture>60.7</moisture>
                <ash>0.8</ash>
            </common_values>
            <vitamins>
                <A></A>
                <B></B>
                <C></C>
            </vitamins>
            <other_values>
                <magnesium></magnesium>
                <potassium></potassium>
                <sodium></sodium>
                <chloride></chloride>
                <copper></copper>
                <iodine></iodine>
                <iron></iron>
                <manganese></manganese>
                <selenium></selenium>
                <zinc></zinc>
                <omega3></omega3>
                <omega6></omega6>
            </other_values>		
		</ground_boneless>
	</mush_moose>
	<mush_horse>
		<ground_whole>
            <common_values>
                <calories>174</calories>
                <carbohydrates>0</carbohydrates>
                <fat>11</fat>
                <protein>19</protein>
                <bone>24</bone>
                <meat>60</meat>
                <calcium>1.45</calcium>
                <phosphorus>0.85</phosphorus>
                <moisture>65</moisture>
                <ash>0</ash>
            </common_values>
            <vitamins>
                <A></A>
                <B></B>
                <C></C>
            </vitamins>
            <other_values>
                <magnesium></magnesium>
                <potassium></potassium>
                <sodium></sodium>
                <chloride></chloride>
                <copper></copper>
                <iodine></iodine>
                <iron></iron>
                <manganese></manganese>
                <selenium></selenium>
                <zinc></zinc>
                <omega3></omega3>
                <omega6></omega6>
            </other_values>		
		</ground_whole>
	</mush_horse>
	<mush_salmon>
		<ground_whole>
            <common_values>
                <calories>261</calories>
                <carbohydrates>0</carbohydrates>
                <fat>23.3</fat>
                <protein>13.6</protein>
                <bone>50</bone>
                <meat>50</meat>
                <calcium>1.22</calcium>
                <phosphorus>0.71</phosphorus>
                <moisture>58.9</moisture>
                <ash>4.2</ash>
            </common_values>
            <vitamins>
                <A></A>
                <B></B>
                <C></C>
            </vitamins>
            <other_values>
                <magnesium></magnesium>
                <potassium></potassium>
                <sodium></sodium>
                <chloride></chloride>
                <copper></copper>
                <iodine></iodine>
                <iron></iron>
                <manganese></manganese>
                <selenium></selenium>
                <zinc></zinc>
                <omega3></omega3>
                <omega6></omega6>
            </other_values>		
		</ground_whole>
	</mush_salmon>
	<mush_reindeer>
		<ground_whole>
            <common_values>
                <calories>165</calories>
                <carbohydrates>0</carbohydrates>
                <fat>9.5</fat>
                <protein>20</protein>
                <bone>36</bone>
                <meat>34</meat>
                <calcium>3.19</calcium>
                <phosphorus>1.87</phosphorus>
                <moisture>59.5</moisture>
                <ash>11</ash>
            </common_values>
            <vitamins>
                <A></A>
                <B></B>
                <C></C>
            </vitamins>
            <other_values>
                <magnesium></magnesium>
                <potassium></potassium>
                <sodium></sodium>
                <chloride></chloride>
                <copper></copper>
                <iodine></iodine>
                <iron></iron>
                <manganese></manganese>
                <selenium></selenium>
                <zinc></zinc>
                <omega3></omega3>
                <omega6></omega6>
            </other_values>		
		</ground_whole>
		<ground_boneless>
            <common_values>
                <calories>165</calories>
                <carbohydrates>0</carbohydrates>
                <fat>9.5</fat>
                <protein>20</protein>
                <bone>0</bone>
                <meat>100</meat>
                <calcium>3.19</calcium>
                <phosphorus>1.87</phosphorus>
                <moisture>59.5</moisture>
                <ash>11</ash>
            </common_values>
            <vitamins>
                <A></A>
                <B></B>
                <C></C>
            </vitamins>
            <other_values>
                <magnesium></magnesium>
                <potassium></potassium>
                <sodium></sodium>
                <chloride></chloride>
                <copper></copper>
                <iodine></iodine>
                <iron></iron>
                <manganese></manganese>
                <selenium></selenium>
                <zinc></zinc>
                <omega3></omega3>
                <omega6></omega6>
            </other_values>		
		</ground_boneless>
	</mush_reindeer>
	<mush_sheep>
		<ground_whole>
            <common_values>
                <calories>310</calories>
                <carbohydrates>0</carbohydrates>
                <fat>29.2</fat>
                <protein>12.7</protein>
                <bone>27</bone>
                <meat>49</meat>
                <calcium>2.06</calcium>
                <phosphorus>1.21</phosphorus>
                <moisture>51</moisture>
                <ash>7.1</ash>
            </common_values>
            <vitamins>
                <A></A>
                <B></B>
                <C></C>
            </vitamins>
            <other_values>
                <magnesium></magnesium>
                <potassium></potassium>
                <sodium></sodium>
                <chloride></chloride>
                <copper></copper>
                <iodine></iodine>
                <iron></iron>
                <manganese></manganese>
                <selenium></selenium>
                <zinc></zinc>
                <omega3></omega3>
                <omega6></omega6>
            </other_values>		
		</ground_whole>
	</mush_sheep>
	<mush_pig>
		<ground_boneless>
            <common_values>
                <calories>240</calories>
                <carbohydrates>0</carbohydrates>
                <fat>20.5</fat>
                <protein>14.5</protein>
                <bone>0</bone>
                <meat>100</meat>
                <calcium>0.01</calcium>
                <phosphorus>0.18</phosphorus>
                <moisture>64</moisture>
                <ash>1</ash>
            </common_values>
            <vitamins>
                <A></A>
                <B></B>
                <C></C>
            </vitamins>
            <other_values>
                <magnesium></magnesium>
                <potassium></potassium>
                <sodium></sodium>
                <chloride></chloride>
                <copper></copper>
                <iodine></iodine>
                <iron></iron>
                <manganese></manganese>
                <selenium></selenium>
                <zinc></zinc>
                <omega3></omega3>
                <omega6></omega6>
            </other_values>		
		</ground_boneless>
		<organ_mix>
            <common_values>
                <calories>110</calories>
                <carbohydrates>0</carbohydrates>
                <fat>5.10</fat>
                <protein>16</protein>
                <bone>0</bone>
                <meat>100</meat>
                <calcium>0.01</calcium>
                <phosphorus>0.26</phosphorus>
                <moisture>77.7</moisture>
                <ash>1.2</ash>
            </common_values>
            <vitamins>
                <A></A>
                <B></B>
                <C></C>
            </vitamins>
            <other_values>
                <magnesium></magnesium>
                <potassium></potassium>
                <sodium></sodium>
                <chloride></chloride>
                <copper></copper>
                <iodine></iodine>
                <iron></iron>
                <manganese></manganese>
                <selenium></selenium>
                <zinc></zinc>
                <omega3></omega3>
                <omega6></omega6>
            </other_values>		
		</organ_mix>
		<heart>
            <common_values>
                <calories>119</calories>
                <carbohydrates>0</carbohydrates>
                <fat>5.9</fat>
                <protein>16.5</protein>
                <bone>0</bone>
                <meat>100</meat>
                <calcium>0.01</calcium>
                <phosphorus>0.17</phosphorus>
                <moisture>76.6</moisture>
                <ash>1</ash>
            </common_values>
            <vitamins>
                <A></A>
                <B></B>
                <C></C>
            </vitamins>
            <other_values>
                <magnesium></magnesium>
                <potassium></potassium>
                <sodium></sodium>
                <chloride></chloride>
                <copper></copper>
                <iodine></iodine>
                <iron></iron>
                <manganese></manganese>
                <selenium></selenium>
                <zinc></zinc>
                <omega3></omega3>
                <omega6></omega6>
            </other_values>		
		</heart>
		<ground_bone>
            <common_values>
                <calories>185</calories>
                <carbohydrates>0</carbohydrates>
                <fat>12.8</fat>
                <protein>14.8</protein>
                <bone>100</bone>
                <meat>0</meat>
                <calcium>5.5</calcium>
                <phosphorus>2.7</phosphorus>
                <moisture>56</moisture>
                <ash>13.4</ash>
            </common_values>
            <vitamins>
                <A></A>
                <B></B>
                <C></C>
            </vitamins>
            <other_values>
                <magnesium></magnesium>
                <potassium></potassium>
                <sodium></sodium>
                <chloride></chloride>
                <copper></copper>
                <iodine></iodine>
                <iron></iron>
                <manganese></manganese>
                <selenium></selenium>
                <zinc></zinc>
                <omega3></omega3>
                <omega6></omega6>
            </other_values>		
		</ground_bone>
		<beef_mix>
            <common_values>
                <calories>235</calories>
                <carbohydrates>0</carbohydrates>
                <fat>18.8</fat>
                <protein>15.5</protein>
                <bone>16</bone>
                <meat>59</meat>
                <calcium>0.01</calcium>
                <phosphorus>0.13</phosphorus>
                <moisture>63.2</moisture>
                <ash>0.09</ash>
            </common_values>
            <vitamins>
                <A></A>
                <B></B>
                <C></C>
            </vitamins>
            <other_values>
                <magnesium></magnesium>
                <potassium></potassium>
                <sodium></sodium>
                <chloride></chloride>
                <copper></copper>
                <iodine></iodine>
                <iron></iron>
                <manganese></manganese>
                <selenium></selenium>
                <zinc></zinc>
                <omega3></omega3>
                <omega6></omega6>
            </other_values>		
		</beef_mix>
	</mush_pig>
	<mush_cow>
		<stomach>
            <common_values>
                <calories>150</calories>
                <carbohydrates>0</carbohydrates>
                <fat>10.7</fat>
                <protein>13.7</protein>
                <bone>0</bone>
                <meat>100</meat>
                <calcium>0.12</calcium>
                <phosphorus>0.14</phosphorus>
                <moisture>74.8</moisture>
                <ash>0.8</ash>
            </common_values>
            <vitamins>
                <A></A>
                <B></B>
                <C></C>
            </vitamins>
            <other_values>
                <magnesium></magnesium>
                <potassium></potassium>
                <sodium></sodium>
                <chloride></chloride>
                <copper></copper>
                <iodine></iodine>
                <iron></iron>
                <manganese></manganese>
                <selenium></selenium>
                <zinc></zinc>
                <omega3></omega3>
                <omega6></omega6>
            </other_values>		
		</stomach>
		<ground_whole>
            <common_values>
                <calories>182</calories>
                <carbohydrates>0</carbohydrates>
                <fat>11.5</fat>
                <protein>19.6</protein>
                <bone>27</bone>
                <meat>28</meat>
                <calcium>0.01</calcium>
                <phosphorus>0.16</phosphorus>
                <moisture>67.9</moisture>
                <ash>1</ash>
            </common_values>
            <vitamins>
                <A></A>
                <B></B>
                <C></C>
            </vitamins>
            <other_values>
                <magnesium></magnesium>
                <potassium></potassium>
                <sodium></sodium>
                <chloride></chloride>
                <copper></copper>
                <iodine></iodine>
                <iron></iron>
                <manganese></manganese>
                <selenium></selenium>
                <zinc></zinc>
                <omega3></omega3>
                <omega6></omega6>
            </other_values>		
		</ground_whole>
		<fatty_meat>
            <common_values>
                <calories>420</calories>
                <carbohydrates>0</carbohydrates>
                <fat>40</fat>
                <protein>10.4</protein>
                <bone>20</bone>
                <meat>80</meat>
                <calcium>0.01</calcium>
                <phosphorus>0.16</phosphorus>
                <moisture>43.1</moisture>
                <ash>0.5</ash>
            </common_values>
            <vitamins>
                <A></A>
                <B></B>
                <C></C>
            </vitamins>
            <other_values>
                <magnesium></magnesium>
                <potassium></potassium>
                <sodium></sodium>
                <chloride></chloride>
                <copper></copper>
                <iodine></iodine>
                <iron></iron>
                <manganese></manganese>
                <selenium></selenium>
                <zinc></zinc>
                <omega3></omega3>
                <omega6></omega6>
            </other_values>		
		</fatty_meat>
		<pig_mix>
            <common_values>
                <calories>235</calories>
                <carbohydrates>0</carbohydrates>
                <fat>18.8</fat>
                <protein>15.5</protein>
                <bone>16</bone>
                <meat>59</meat>
                <calcium>0.01</calcium>
                <phosphorus>0.13</phosphorus>
                <moisture>63.2</moisture>
                <ash>0.09</ash>
            </common_values>
            <vitamins>
                <A></A>
                <B></B>
                <C></C>
            </vitamins>
            <other_values>
                <magnesium></magnesium>
                <potassium></potassium>
                <sodium></sodium>
                <chloride></chloride>
                <copper></copper>
                <iodine></iodine>
                <iron></iron>
                <manganese></manganese>
                <selenium></selenium>
                <zinc></zinc>
                <omega3></omega3>
                <omega6></omega6>
            </other_values>		
		</pig_mix>
	</mush_cow>
</part>
